.candidate_info_container {
    border: 0px solid green;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-rows: 110px auto;
}

#cadidate_text {
    font-weight: bold;
    color: rgb(89, 84, 84);
    border: 0px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86%;
    font-weight: bold;
    gap: 10px;
}

.card_cotainer {
    border: 0px solid gold;
    width: 86%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 60px;
}

.candedate_card:hover{
    border: 0px solid #00dab0;
    transition: 0.2s ease;
}

.candedate_card {
    border: 1px solid gray;
    padding: 10px;
    transition: 0.2s ease;
}

.card-icon-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 290px;
    flex-direction: column;
}

@media only screen and (max-width: 1020px) {
    .candidate_info_container {
        grid-template-columns:  1fr;
        grid-template-rows: 220px auto;
    }

    .card_cotainer {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80%;
    }

    #cadidate_text {
        text-align: center;
        width: 80%;
        flex-direction: column;
    }

}

@media only screen and (max-width: 600px) {
    .candidate_info_container {
        grid-template-columns: 1fr;
        grid-template-rows: 220px auto;

    }

    .card_cotainer {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 90%;
    }

    #cadidate_text {
        text-align: center;
        width: 90%;
        flex-direction: column;
        font-size: 40px;

    }



}

@media only screen and (max-width: 480px) {
    .candidate_info_container {
        grid-template-rows: 220px auto;
    }

    .card_cotainer {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 95%;
    }

    #cadidate_text {
        text-align: center;
        width: 95%;

    }

}