.topic-container{
    border: 0px solid gold;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.topic-center-content{
    border: 0px solid rgb(69, 42, 137);
    width: 86%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.topic-card{
    border-radius: 10px;
    background-color: #00dab0 ;
    display: flex;
    /* height: 400px; */
}

.topic-card-middle-content{
    border: 0px solid red;
    width: 52%;
    padding: 20px;
}

.card-con{
    margin: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 18px;
}

.topic-card-middle-content h4{
    font-weight: bold;
    color: white;
}

.topic-card-middle-content h6{
    font-weight: 100;
    color: white;
}

.topic-card-middle-content button{
    background: white;
    color: #00dab0;
    transition: 0.2s ease;
    width: 150px;
    padding: 15px;
}

.topic-card-middle-content button:hover{
    background: #00dab0;
    border: 1px solid white;
    transition: 0.2s ease;
    color: white;
}

.topic-card-middle-content .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid white;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.topic-card-image-content{
    border: 0px solid gold;
    width: 50%;
    height: 100%;
}

.topic-card-image-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topic-text-context{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 0px solid black;
    margin-bottom: 34px;
}

#topics{
   font-weight: bold;
   color: black;
   font-size: 42px;
   display: flex;
   align-items: center;
   gap: 8px;
   border: 0px solid red;
}

.button-containerrr{
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 15px;
}

#topic-button{
    color:black;
    border:1px solid #001a16;
    transition: 0.2s ease;
    background: transparent;
    font-size: 20px;

}

#topic-button:hover{
    border:1px solid #00dab0;
    background: rgb(236, 234, 234);
    color: #00dab0;

}

@media only screen and (max-width: 1020px) {

    .topic-center-content {
        grid-template-columns: 1fr;
        width: 80%;
    }

}

@media only screen and (max-width: 600px) {

    .topic-center-content {
        grid-template-columns: 1fr;
        width: 90%;

    }
}

@media only screen and (max-width: 480px) {
    .topic-center-content {
        grid-template-columns: 1fr;
        width: 95%;

    }
}